[aria-controls="menu-list"] {
    display: none;
}

* {
    box-sizing: border-box;
}

body {
    background-image: url("./images/topography.svg"), linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    background-attachment: fixed;
    box-sizing: border-box;
    padding: 50px;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ml-10 {
    margin-left: 10px;
}

.menu a {
    background: #ffc600;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: black;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bolder;
}

button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}

#menu-list {
    color: black;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    font-weight: bolder;
}

.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

@media (max-width: 1000px) {
    .menu {
        perspective: 800px;
    }
    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }
    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "hero hero cta1" "hero hero cta2";
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.cta1 {
    grid-area: cta1;
}

.hero>* {
    background: #ffc600;
    padding: 5px;
}

.cta {
    background: #ffc600;
    display: grid;
    place-items: center;
    font-size: 3em;
    line-height: 1em;
}

.wtf {
    margin: 10px 0px;
    display: flex;
    padding: auto;
}

.more1,
.more2,
.more3,
.more4 {
    padding: 10px;
    box-sizing: inherit;
    text-align: center;
    display: block;
    font-size: 15px;
    background-color: white;
    align-self: auto;
}

.group-2 {
    padding: 10px 20px;
    background-color: white;
    width: 100%;
    height: 400px;
}

.altgroup {
    display: inline-block;
    box-sizing: inherit;
    position: absolute;
    padding-top: 100px;
}

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#divider {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    color: black;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    font-weight: bolder;
}

#divider::after,
#divider::before {
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to left, #ffc600, transparent);
    direction: rtl;
}

#divider::after {
    background: linear-gradient(to right, #ffc600, transparent);
}

.subheading {
    font-size: 15px;
    font-weight: bolder;
    letter-spacing: -1px;
    margin-bottom: 100px;
    align-items: center;
    color: black;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

.price {
    font-size: 60px;
    font-weight: 300px;
    letter-spacing: -1px;
    color: black;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

.lorem {
    color: rgba(0, 0, 0, 0.5);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    font-weight: bolder;
}

.sentence {
    display: flex;
    color: black;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    font-weight: bolder;
}

.ftaco {
    color: black;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    font-weight: bolder;
}

.symbol {
    font-size: 50px;
}

.sideheading {
    color: black;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    font-weight: bolder;
}

.d-flex {
    display: flex;
    min-height: 180px;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.m-0 {
    margin: 0;
}

.featuredtaco {
    padding-top: 40px;
    padding-left: 30px;
    min-height: 50%;
}